In [ ]:
Dataset name : Visa Dataset

In [ ]:
source: "https://drive.google.com/file/d/1gnwyUzb2WpefonQZzsq1Q8BwjfV9QvJi/view?usp=sharing"

# Profile of the Dataset

By: Aakash Mittal

a)head(), tail()
b)shape, len()
c)columns
d)info()
e)dtypes
f)isnull()
g)memory_usage()
h)nunique(), duplicated()
i)max()
j)+ operator
k)loc[]
l)iloc[]

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('Visadataset.csv')
df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df.head()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified

In [6]:
df.tail()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

In [7]:
df.shape
'''Gives no. of rows and columns'''

'Gives no. of rows and columns'

In [8]:
len(df)
'''Total no. of rows'''

'Total no. of rows'

In [9]:
df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [10]:
df.info()
'''determine the overall information of Dataset'''

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

'determine the overall information of Dataset'

In [14]:
df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

In [12]:
df.dtypes == 'object'

case_id                   True
continent                 True
education_of_employee     True
has_job_experience        True
requires_job_training     True
no_of_employees          False
yr_of_estab              False
region_of_employment      True
prevailing_wage          False
unit_of_wage              True
full_time_position        True
case_status               True
dtype: bool

In [18]:
'''to filter out only object data types not numerical dtype'''
df.dtypes[df.dtypes=='object']

case_id                  object
continent                object
education_of_employee    object
has_job_experience       object
requires_job_training    object
region_of_employment     object
unit_of_wage             object
full_time_position       object
case_status              object
dtype: object

In [19]:
type(df.dtypes[df.dtypes=='object'])

pandas.core.series.Series

In [24]:
df.dtypes[df.dtypes=='object'].index
#returns a list of objects

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [15]:
# returns a list of columns using logic; list comprehension
[feature for feature in df.columns]

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'no_of_employees',
 'yr_of_estab',
 'region_of_employment',
 'prevailing_wage',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [23]:
#return only numerical columns in list format
num_col = [feature for feature in df.columns if df[feature].dtypes != 'object']
num_col
# we can place '0' also in place of object

['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [24]:
#return only categorical columns in list format
cat_col = [feature for feature in df.columns if df[feature].dtypes == 'object']
cat_col

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'region_of_employment',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [26]:
df[num_col]

       no_of_employees  yr_of_estab  prevailing_wage
0                14513         2007         592.2029
1                 2412         2002       83425.6500
2                44444         2008      122996.8600
3                   98         1897       83434.0300
4                 1082         2005      149907.3900
...                ...          ...              ...
25475             2601         2008       77092.5700
25476             3274         2006      279174.7900
25477             1121         1910      146298.8500
25478             1918         1887       86154.7700
25479             3195         1960       70876.9100

[25480 rows x 3 columns]

In [27]:
df[cat_col]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,region_of_employment,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,West,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,Northeast,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,West,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,West,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,South,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,South,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,Northeast,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,South,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,West,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,Midwest,Year,Y,Certified

In [27]:
#filter out float column
df[df.dtypes[df.dtypes=='float'].index]

       prevailing_wage
0             592.2029
1           83425.6500
2          122996.8600
3           83434.0300
4          149907.3900
...                ...
25475       77092.5700
25476      279174.7900
25477      146298.8500
25478       86154.7700
25479       70876.9100

[25480 rows x 1 columns]

In [30]:
df.isnull().sum()
'''determine whether any column has null values'''

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

In [29]:
df.isnull().sum().sum()

0

In [35]:
df.memory_usage()

Index                       128
case_id                  203840
continent                203840
education_of_employee    203840
has_job_experience       203840
requires_job_training    203840
no_of_employees          203840
yr_of_estab              203840
region_of_employment     203840
prevailing_wage          203840
unit_of_wage             203840
full_time_position       203840
case_status              203840
dtype: int64

In [32]:
df.nunique()
#unique entities of each column

case_id                  25480
continent                    6
education_of_employee        4
has_job_experience           2
requires_job_training        2
no_of_employees           7105
yr_of_estab                199
region_of_employment         5
prevailing_wage          25454
unit_of_wage                 4
full_time_position           2
case_status                  2
dtype: int64

In [36]:
df.duplicated().sum()
#no duplicate value is present inside the dataset

0

In [37]:
#filter out 1 entity that is max with number_of_employees

df[df['no_of_employees'] == max(df['no_of_employees'])]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
21339,EZYV21340,North America,Doctorate,Y,N,602069,2011,Northeast,25181.63,Year,Y,Certified

In [42]:
# fetch only that continent for which number_of_employees greator than 600000
df[df['no_of_employees'] > 600000]['continent']

21339    North America
Name: continent, dtype: object

In [48]:
# Using + operator to combine two columns: region_of_employment + continent = emp_region
df["emp_region"] = df['region_of_employment'].astype(str) +", "+ df["continent"]
df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,emp_region
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,"West, Asia"
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,"Northeast, Asia"
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,"West, Asia"
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,"West, Asia"
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,"South, Africa"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,"South, Asia"
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,"Northeast, Asia"
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,"South, Asia"
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,"West, Asia"
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,"Midwest, Asia"

In [64]:
df.loc[2:3]
#return 2nd and 3rd row

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,emp_region
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.86,Year,Y,Denied,"West, Asia"
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.03,Year,Y,Denied,"West, Asia"

In [54]:
df.iloc[2:3]
#only returns 2nd row

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,emp_region
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.86,Year,Y,Denied,"West, Asia"

Both loc and iloc are row-first, column-second. This is the opposite of what we do in native Python, which is column-first, 
row-second.

In [65]:
df.iloc[1:4, :4]

  case_id continent education_of_employee has_job_experience
1  EZYV02      Asia              Master's                  Y
2  EZYV03      Asia            Bachelor's                  N
3  EZYV04      Asia            Bachelor's                  N

In [68]:
df.iloc[[0, 1, 2], 2]
#by using list

0    High School
1       Master's
2     Bachelor's
Name: education_of_employee, dtype: object

In [69]:
df.loc[2:4, 'emp_region']

2       West, Asia
3       West, Asia
4    South, Africa
Name: emp_region, dtype: object

----------------------------------------------xxxxxxxxxxxxxxxxxxxxxxxx-------------------------------------